
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BSCC - Buy & Sell Country Chickens</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #00796b;
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    .section {
      padding: 2rem;
      text-align: center;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .feature-box {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .download-btns button {
      background: #00796b;
      color: white;
      border: none;
      padding: 1rem 2rem;
      margin: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="BSCC Logo" />
    <nav>
      <a href="#features">Features</a>
      <a href="#download">Download</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="section" id="home">
    <h1>Welcome to BSCC</h1>
    <p>The one-stop app for buying, selling, and managing country chickens, goats, sheep, and more!</p>
  </section>

  <section class="section" id="features">
    <h2>App Features</h2>
    <div class="features">
      <div class="feature-box">
        <h3>Buying</h3>
        <p>Purchase country chickens, racing chickens, goats, and sheep with ease.</p>
      </div>
      <div class="feature-box">
        <h3>Selling</h3>
        <p>Sell your livestock quickly and reach more buyers across India.</p>
      </div>
      <div class="feature-box">
        <h3>Medical Store</h3>
        <p>Access to essential animal medicines and supplements.</p>
      </div>
      <div class="feature-box">
        <h3>Suggestions</h3>
        <p>Give feedback and suggestions to improve the app and your experience.</p>
      </div>
    </div>
  </section>

  <section class="section" id="download">
    <h2>Download the BSCC App</h2>
    <div class="download-btns">
      <button>Download for Android</button>
      <button>Download for iOS</button>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@bsccapp.com</p>
  </section>

  <footer>
    <p>&copy; 2025 BSCC. All rights reserved.</p>
  </footer>
</body>
</html>
